db_file            "/home/sitheris/.config/mpd/database"
log_file           "/home/sitheris/.config/mpd/log"
music_directory    "/home/sitheris/Storage/Music/FLAC"
playlist_directory "/home/sitheris/.config/mpd/playlists"
pid_file           "/home/sitheris/.config/mpd/pid"
state_file         "/home/sitheris/.config/mpd/state"
sticker_file       "/home/sitheris/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}
