command=~/.scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[pacpackages]
label=📦
interval=once
signal=8

[torrent]
interval=20
signal=7

[weather]
interval=3600
signal=5

[mailbox]
label=📬
interval=180
signal=12

[memory]
interval=30
label=mem:

[cpu]
interval=15
label=cpu:

[disk]
interval=60
command=disk / "<span color='#ae95c7'>root</span>"

[disk]
interval=60
command=disk /home "<span color='#95aec7'>home</span>"

[disk]
interval=60
command=disk /home/sitheris/Storage "<span color='#95aec7'>storage</span>"

[clock]
label=📅
interval=30

[volume]
interval=once
signal=10

[internet]
interval=10

[help]
interval=once
